<<<<<<< HEAD
[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

=======
[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

>>>>>>> 41cd3a0af40777acbc2c185fd0d9df9f385976cd
